# weatherAppV2

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  flyway.properties  pom.xml
db/migration/: V1_0__create_users_table.sql  V2_0__create_sessions_table.sql  V3_0__create_locations_table.sql
nginx/: default.conf  nginx.conf
src/main/java/com/rrtyui/weatherappv2/config/: DispatcherServletConfig.java  DotenvConfig.java  HibernateConfig.java  MapperConfig.java  SpringConfig.java
src/main/java/com/rrtyui/weatherappv2/controller/: BaseController.java  IndexController.java  SignInController.java  SignUpController.java  WeatherController.java
src/main/java/com/rrtyui/weatherappv2/dao/: BaseDao.java  CustomSessionDao.java  LocationDao.java  UserDao.java
src/main/java/com/rrtyui/weatherappv2/dto/: LocationDeleteDto.java  LocationSaveDto.java  LocationSearchDto.java  LocationShowDto.java
src/main/java/com/rrtyui/weatherappv2/dto/location/: LocationByCoordinatesJson.java  LocationNameDto.java  LocationSaveDto.java  LocationSearchDto.java  LocationShowDto.java
src/main/java/com/rrtyui/weatherappv2/dto/tees/: Wwa.java
src/main/java/com/rrtyui/weatherappv2/dto/user/: AuthResult.java  UserLoginDto.java  UserSaveDto.java
src/main/java/com/rrtyui/weatherappv2/entity/: CustomSession.java  Location.java  User.java
src/main/java/com/rrtyui/weatherappv2/exception/: GlobalAdvice.java  InvalidSessionException.java  ThirdPartyServiceException.java  UserAlreadyExistException.java  WrongCredentialsException.java
src/main/java/com/rrtyui/weatherappv2/interceptor/: SessionManager.java
src/main/java/com/rrtyui/weatherappv2/service/: AuthService.java  CookieService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/rrtyui/weatherappv2/util/: PasswordEncoder.java  UserPasswordDecodeEncodeUtil.java
src/main/java/com/rrtyui/weatherappv2/util/mapper/: Mapper.java  MapperToCustomSession.java  MapperToLocation.java  MapperToLocationShowDto.java  MapperToUser.java  MapperToUserLogin.java  MapperToUserSave.java
src/main/java/com/rrtyui/weatherappv2/util/valid/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/rrtyui/weatherappv2/config/: MockServletContextInitializer.java  TestConfig.java
src/test/java/com/rrtyui/weatherappv2/controller/: SignInControllerTest.java  SignUpControllerTest.java  UserControllerTest.java
src/test/java/com/rrtyui/weatherappv2/service/: AuthServiceTest.java  CookieServiceTest.java  SessionServiceTest.java  UserServiceIT.java  WeatherServiceTest.java
src/test/java/com/rrtyui/weatherappv2/util/: AbstractMvcTest.java  CustomServiceTest.java  CustomTest.java
