datasource.driver=${DATASOURCE_DRIVER}
datasource.url=${DATASOURCE_URL}
datasource.user=${DATASOURCE_USER}
datasource.password=${DATASOURCE_PASSWORD}
hibernate.dialect=${HIBERNATE_DIALECT}
hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO}

api.key=aecd5d76d2e74396bc552332250104