datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=postgres
datasource.password=y768ayxxxl
datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update